<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/tools_bottom_nav_item_title"/>
    <item
        android:id="@+id/projectsNavFragment"
        android:icon="@mipmap/ic_projects"
        android:title="@string/projects_bottom_nav_title"/>
</menu>
