<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/projectsNavFragment">

    <fragment
        android:id="@+id/projectsNavFragment"
        android:name="com.example.kphisics.ui.projects.ProjectsNavFragment"
        android:label="Home"
        tools:layout="@layout/fragment_bottom_nav" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.kphisics.ui.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
</navigation>